In [1]:
import re
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

In [3]:
frame = pd.DataFrame(np.arange(12).reshape((4,3)), index=[['a', 'a', 'b', 'b'], [1, 2, 1, 2]],
                     columns=[['ohio', 'ohoi', 'colorado'],['green', 'red', 'green']])

In [4]:
frame

     ohio ohoi colorado
    green  red    green
a 1     0    1        2
  2     3    4        5
b 1     6    7        8
  2     9   10       11

In [5]:
frame.index.names = ['key1', 'key2']

In [7]:
frame.columns.names = ['state', 'color']

In [8]:
frame

state      ohio ohoi colorado
color     green  red    green
key1 key2
a    1        0    1        2
     2        3    4        5
b    1        6    7        8
     2        9   10       11

In [9]:
frame['ohio']

color      green
key1 key2
a    1         0
     2         3
b    1         6
     2         9

In [10]:
frame.swaplevel('key1', 'key2')

state      ohio ohoi colorado
color     green  red    green
key2 key1
1    a        0    1        2
2    a        3    4        5
1    b        6    7        8
2    b        9   10       11

In [11]:
frame.sort_index(level=1)

state      ohio ohoi colorado
color     green  red    green
key1 key2
a    1        0    1        2
b    1        6    7        8
a    2        3    4        5
b    2        9   10       11

In [13]:
frame.swaplevel(0, 1).sort_index(level=0)

state      ohio ohoi colorado
color     green  red    green
key2 key1
1    a        0    1        2
     b        6    7        8
2    a        3    4        5
     b        9   10       11

In [14]:
frame.sum(level='key2')

state  ohio ohoi colorado
color green  red    green
key2
1         6    8       10
2        12   14       16

In [15]:
frame.sum(level='color', axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [16]:
frame.sum(level='color', axis=1)

color      green  red
key1 key2
a    1         2    1
     2         8    4
b    1        14    7
     2        20   10

In [19]:
frame = pd.DataFrame({'a': range(7), 'b': range(7, 0, -1), 'c': ['one', 'one', 'one', 'two', 'two', 'two', 'two'],
                      'd': [0, 1, 2, 0, 1, 2, 3]})

In [21]:
frame

   a  b    c  d
0  0  7  one  0
1  1  6  one  1
2  2  5  one  2
3  3  4  two  0
4  4  3  two  1
5  5  2  two  2
6  6  1  two  3

In [22]:
frame2 = frame.set_index(['c', 'd'])

In [23]:
frame2

       a  b
c   d
one 0  0  7
    1  1  6
    2  2  5
two 0  3  4
    1  4  3
    2  5  2
    3  6  1

In [24]:
frame.set_index(['c', 'd'], drop=False)

       a  b    c  d
c   d
one 0  0  7  one  0
    1  1  6  one  1
    2  2  5  one  2
two 0  3  4  two  0
    1  4  3  two  1
    2  5  2  two  2
    3  6  1  two  3

In [25]:
frame.reset_index()

   index  a  b    c  d
0      0  0  7  one  0
1      1  1  6  one  1
2      2  2  5  one  2
3      3  3  4  two  0
4      4  4  3  two  1
5      5  5  2  two  2
6      6  6  1  two  3

In [26]:
df1 = pd.DataFrame({'key': ['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})

In [27]:
df2 = pd.DataFrame({'key':['a', 'b', 'd'], 'data2': range(3)})

In [28]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   a      5
6   b      6

In [29]:
df2

  key  data2
0   a      0
1   b      1
2   d      2

In [31]:
pd.merge(df1, df2)

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [32]:
pd.merge(df1, df2, on='key')

  key  data1  data2
0   b      0      1
1   b      1      1
2   b      6      1
3   a      2      0
4   a      4      0
5   a      5      0

In [33]:
df3 = pd.DataFrame({'lkey':['b', 'b', 'a', 'c', 'a', 'a', 'b'], 'data1': range(7)})

In [34]:
df4 = pd.DataFrame({'rkey': ['a', 'b', 'd'], 'data2': range(3)})

In [35]:
pd.merge(df3, df4, left_on='lkey', right_on='rkey')

  lkey  data1 rkey  data2
0    b      0    b      1
1    b      1    b      1
2    b      6    b      1
3    a      2    a      0
4    a      4    a      0
5    a      5    a      0

In [36]:
pd.merge(df1, df2, how='outer')

  key  data1  data2
0   b    0.0    1.0
1   b    1.0    1.0
2   b    6.0    1.0
3   a    2.0    0.0
4   a    4.0    0.0
5   a    5.0    0.0
6   c    3.0    NaN
7   d    NaN    2.0

In [37]:
df1 = pd.DataFrame({'key':['b', 'b', 'a', 'c',  'a', 'b'], 'data1': range(6)})

In [38]:
df2 = pd.DataFrame({'key':['a', 'b', 'a', 'b', 'd'], 'data1': range(5)})

In [39]:
df1

  key  data1
0   b      0
1   b      1
2   a      2
3   c      3
4   a      4
5   b      5

In [40]:
df2

  key  data1
0   a      0
1   b      1
2   a      2
3   b      3
4   d      4

In [41]:
pd.merge(df1, df2, on='key', how='left')

   key  data1_x  data1_y
0    b        0      1.0
1    b        0      3.0
2    b        1      1.0
3    b        1      3.0
4    a        2      0.0
5    a        2      2.0
6    c        3      NaN
7    a        4      0.0
8    a        4      2.0
9    b        5      1.0
10   b        5      3.0

In [42]:
pd.merge(df1, df2, how='inner')

  key  data1
0   b      1
1   a      2

In [43]:
left = pd.DataFrame({'key1':['foo', 'foo', 'bar'], 'key2':['one', 'two', 'one'], 'lval':[1, 2, 3]})

In [46]:
right = pd.DataFrame({'key1':['foo', 'foo', 'bar', 'bar'], 'key2':['one', 'one', 'one', 'two'], 'rval':[4, 5, 6, 7]})

In [47]:
pd.merge(left, right, on=['key1', 'key2'], how='outer')

  key1 key2  lval  rval
0  foo  one   1.0   4.0
1  foo  one   1.0   5.0
2  foo  two   2.0   NaN
3  bar  one   3.0   6.0
4  bar  two   NaN   7.0

In [48]:
pd.merge(left, right, on='key1')

  key1 key2_x  lval key2_y  rval
0  foo    one     1    one     4
1  foo    one     1    one     5
2  foo    two     2    one     4
3  foo    two     2    one     5
4  bar    one     3    one     6
5  bar    one     3    two     7