In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame({'key1' : ['a', 'a', 'b', 'b', 'a'],
                   'key2' : ['one', 'two', 'one', 'two', 'one'],
                   'data1' : np.random.randn(5),
                   'data2' : np.random.randn(5)})

In [3]:
df

  key1 key2     data1     data2
0    a  one -0.444915  0.366553
1    a  two  1.517857 -1.766061
2    b  one  0.102944  2.677012
3    b  two  1.231159 -1.773034
4    a  one -1.168429  0.248051

In [4]:
grouped = df['data1'].groupby(df['key1'])

In [5]:
grouped

In [6]:
grouped.mean()

key1
a   -0.031829
b    0.667051
Name: data1, dtype: float64

In [7]:
means = df['data1'].groupby([df['key1'], df['key2']]).mean()

In [8]:
means

key1  key2
a     one    -0.806672
      two     1.517857
b     one     0.102944
      two     1.231159
Name: data1, dtype: float64

In [9]:
means.unstack()

key2       one       two
key1
a    -0.806672  1.517857
b     0.102944  1.231159

In [10]:
states = np.array(['ohio', 'california', 'california', 'ohio', 'ohio'])

In [11]:
years = np.array([2005, 2005, 2006, 2005, 2006])

In [12]:
df['data1'].groupby([states, years]).mean()

california  2005    1.517857
            2006    0.102944
ohio        2005    0.393122
            2006   -1.168429
Name: data1, dtype: float64

In [13]:
df.groupby('key1').mean()

         data1     data2
key1
a    -0.031829 -0.383819
b     0.667051  0.451989

In [14]:
df.groupby(['key1', 'key2']).mean()

              data1     data2
key1 key2
a    one  -0.806672  0.307302
     two   1.517857 -1.766061
b    one   0.102944  2.677012
     two   1.231159 -1.773034

In [15]:
df.groupby(['key1', 'key2']).size()

key1  key2
a     one     2
      two     1
b     one     1
      two     1
dtype: int64

In [16]:
for name, group in df.groupby('key1'):
    print(name)
    print(group)

a
  key1 key2     data1     data2
0    a  one -0.444915  0.366553
1    a  two  1.517857 -1.766061
4    a  one -1.168429  0.248051
b
  key1 key2     data1     data2
2    b  one  0.102944  2.677012
3    b  two  1.231159 -1.773034

In [17]:
for (k1, k2), group in df.groupby(['key1', 'key2']):
    print((k1, k2))
    print(group)

('a', 'one')
  key1 key2     data1     data2
0    a  one -0.444915  0.366553
4    a  one -1.168429  0.248051
('a', 'two')
  key1 key2     data1     data2
1    a  two  1.517857 -1.766061
('b', 'one')
  key1 key2     data1     data2
2    b  one  0.102944  2.677012
('b', 'two')
  key1 key2     data1     data2
3    b  two  1.231159 -1.773034

In [18]:
pieces = dict(list(df.groupby('key1')))

In [19]:
pieces['b']

  key1 key2     data1     data2
2    b  one  0.102944  2.677012
3    b  two  1.231159 -1.773034

In [20]:
df.dtypes

key1      object
key2      object
data1    float64
data2    float64
dtype: object

In [21]:
groped = df.groupby(df.dtypes, axis=1)

In [22]:
for dtype, group in grouped:
    print(dtype)
    print(group)

a
0   -0.444915
1    1.517857
4   -1.168429
Name: data1, dtype: float64
b
2    0.102944
3    1.231159
Name: data1, dtype: float64

In [23]:
df.groupby(['key1', 'key2'])[['data2']].mean()

              data2
key1 key2
a    one   0.307302
     two  -1.766061
b    one   2.677012
     two  -1.773034

In [24]:
s_grouped = df.groupby(['key1', 'key2'])[['data2']]

In [25]:
s_grouped

In [26]:
s_grouped.mean()

              data2
key1 key2
a    one   0.307302
     two  -1.766061
b    one   2.677012
     two  -1.773034

In [27]:
people = pd.DataFrame(np.random.randn(5, 5),
                      columns=['a', 'b', 'c', 'd', 'e'],
                      index=['joe', 'steve', 'wes', 'jim', 'travis'])

In [28]:
people.iloc[2:3, [1, 2]] = np.nan

In [29]:
people

               a         b         c         d         e
joe     0.123294 -0.670404  1.854282 -1.330438  1.867507
steve  -0.604941 -0.188098  0.835417  0.900677  1.276984
wes     0.300758       NaN       NaN  0.040950 -0.960778
jim    -1.410260 -0.224375  0.475581 -2.211726 -1.617536
travis  0.473688  0.553610  1.893505  0.067279  0.437721

In [30]:
mapping = {'a': 'red', 'b':'red', 'c':'blue', 'd': 'blue', 'e':'red', 'f':'orange'}

In [31]:
by_column  = people.groupby(mapping, axis=1)

In [32]:
by_column.sum()

            blue       red
joe     0.523844  1.320396
steve   1.736094  0.483945
wes     0.040950 -0.660020
jim    -1.736145 -3.252171
travis  1.960785  1.465019

In [33]:
map_series = pd.Series(mapping)

In [34]:
map_series

a       red
b       red
c      blue
d      blue
e       red
f    orange
dtype: object

In [35]:
people.groupby(map_series, axis=1).count()

        blue  red
joe        2    3
steve      2    3
wes        1    2
jim        2    3
travis     2    3

In [36]:
people.groupby(len).sum()

          a         b         c         d         e
3 -0.986208 -0.894779  2.329864 -3.501214 -0.710808
5 -0.604941 -0.188098  0.835417  0.900677  1.276984
6  0.473688  0.553610  1.893505  0.067279  0.437721

In [37]:
key_list = ['one', 'one', 'one', 'two', 'two']

people.groupby([len, key_list]).min()

              a         b         c         d         e
3 one  0.123294 -0.670404  1.854282 -1.330438 -0.960778
  two -1.410260 -0.224375  0.475581 -2.211726 -1.617536
5 one -0.604941 -0.188098  0.835417  0.900677  1.276984
6 two  0.473688  0.553610  1.893505  0.067279  0.437721

In [38]:
columns = pd.MultiIndex.from_arrays([['US', 'US', 'US', 'JP', 'JP'],
                                     [1, 3, 5, 1, 3]],
                                     names=['cty', 'tenor'])

In [39]:
hier_df = pd.DataFrame(np.random.randn(4, 5), columns=columns)

In [40]:
hier_df

cty          US                            JP
tenor         1         3         5         1         3
0      0.739765  0.794383  2.535394  0.362289 -0.494582
1      0.008713  0.741770  0.444676 -1.470030 -0.472737
2     -1.134239 -1.138183 -2.430872  0.453650 -0.284718
3     -1.262914 -0.438308 -0.271458 -0.829338 -1.718806

In [41]:
hier_df.groupby(level='cty', axis=1).count()

cty  JP  US
0     2   3
1     2   3
2     2   3
3     2   3

In [42]:
df

  key1 key2     data1     data2
0    a  one -0.444915  0.366553
1    a  two  1.517857 -1.766061
2    b  one  0.102944  2.677012
3    b  two  1.231159 -1.773034
4    a  one -1.168429  0.248051

In [43]:
grouped = df.groupby('key1')

In [44]:
grouped['data1'].quantile(0.9)

key1
a    1.125303
b    1.118338
Name: data1, dtype: float64

In [45]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [46]:
grouped.agg(peak_to_peak)

         data1     data2
key1
a     2.686286  2.132614
b     1.128216  4.450047

In [47]:
grouped.describe()

     data1                                                              \
     count      mean       std       min       25%       50%       75%
key1
a      3.0 -0.031829  1.389969 -1.168429 -0.806672 -0.444915  0.536471
b      2.0  0.667051  0.797769  0.102944  0.384998  0.667051  0.949105

               data2                                                    \
           max count      mean       std       min       25%       50%
key1
a     1.517857   3.0 -0.383819  1.198522 -1.766061 -0.759005  0.248051
b     1.231159   2.0  0.451989  3.146658 -1.773034 -0.660523  0.451989


           75%       max
key1
a     0.307302  0.366553
b     1.564501  2.677012

In [48]:
tips = pd.read_csv("C:/Users/trivial system/pydata-book-2nd-edition/examples/tips.csv")

In [49]:
tips['tip_pct'] = tips['tip'] / tips['total_bill']

In [50]:
tips[:6]

   total_bill   tip smoker  day    time  size   tip_pct
0       16.99  1.01     No  Sun  Dinner     2  0.059447
1       10.34  1.66     No  Sun  Dinner     3  0.160542
2       21.01  3.50     No  Sun  Dinner     3  0.166587
3       23.68  3.31     No  Sun  Dinner     2  0.139780
4       24.59  3.61     No  Sun  Dinner     4  0.146808
5       25.29  4.71     No  Sun  Dinner     4  0.186240

In [51]:
grouped = tips.groupby(['day', 'smoker'])

In [52]:
grouped_pct = grouped['tip_pct']

In [53]:
grouped_pct.agg('mean')

day   smoker
Fri   No        0.151650
      Yes       0.174783
Sat   No        0.158048
      Yes       0.147906
Sun   No        0.160113
      Yes       0.187250
Thur  No        0.160298
      Yes       0.163863
Name: tip_pct, dtype: float64

In [54]:
grouped_pct.agg(['mean', 'std', peak_to_peak])

                 mean       std  peak_to_peak
day  smoker
Fri  No      0.151650  0.028123      0.067349
     Yes     0.174783  0.051293      0.159925
Sat  No      0.158048  0.039767      0.235193
     Yes     0.147906  0.061375      0.290095
Sun  No      0.160113  0.042347      0.193226
     Yes     0.187250  0.154134      0.644685
Thur No      0.160298  0.038774      0.193350
     Yes     0.163863  0.039389      0.151240

In [55]:
grouped_pct.agg([('foo', 'mean'), ('bar', np.std)])

                  foo       bar
day  smoker
Fri  No      0.151650  0.028123
     Yes     0.174783  0.051293
Sat  No      0.158048  0.039767
     Yes     0.147906  0.061375
Sun  No      0.160113  0.042347
     Yes     0.187250  0.154134
Thur No      0.160298  0.038774
     Yes     0.163863  0.039389

In [56]:
functions = ['count', 'mean', 'max']

In [57]:
result = grouped['tip_pct', 'total_bill'].agg(functions)

<ipython-input-57-426117f1e146>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  result = grouped['tip_pct', 'total_bill'].agg(functions)

In [58]:
result

            tip_pct                     total_bill
              count      mean       max      count       mean    max
day  smoker
Fri  No           4  0.151650  0.187735          4  18.420000  22.75
     Yes         15  0.174783  0.263480         15  16.813333  40.17
Sat  No          45  0.158048  0.291990         45  19.661778  48.33
     Yes         42  0.147906  0.325733         42  21.276667  50.81
Sun  No          57  0.160113  0.252672         57  20.506667  48.17
     Yes         19  0.187250  0.710345         19  24.120000  45.35
Thur No          45  0.160298  0.266312         45  17.113111  41.19
     Yes         17  0.163863  0.241255         17  19.190588  43.11

In [59]:
result['tip_pct']

             count      mean       max
day  smoker
Fri  No          4  0.151650  0.187735
     Yes        15  0.174783  0.263480
Sat  No         45  0.158048  0.291990
     Yes        42  0.147906  0.325733
Sun  No         57  0.160113  0.252672
     Yes        19  0.187250  0.710345
Thur No         45  0.160298  0.266312
     Yes        17  0.163863  0.241255

In [60]:
ftuples = [('Durchschunitt', 'mean'),('Abweichung', np.var)]

In [61]:
grouped['tip_pct', 'total_bill'].agg(ftuples)

<ipython-input-61-c2b2ffd79840>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped['tip_pct', 'total_bill'].agg(ftuples)

                  tip_pct               total_bill
            Durchschunitt Abweichung Durchschunitt  Abweichung
day  smoker
Fri  No          0.151650   0.000791     18.420000   25.596333
     Yes         0.174783   0.002631     16.813333   82.562438
Sat  No          0.158048   0.001581     19.661778   79.908965
     Yes         0.147906   0.003767     21.276667  101.387535
Sun  No          0.160113   0.001793     20.506667   66.099980
     Yes         0.187250   0.023757     24.120000  109.046044
Thur No          0.160298   0.001503     17.113111   59.625081
     Yes         0.163863   0.001551     19.190588   69.808518

In [62]:
grouped.agg({'tip': np.max, 'size' : 'sum'})

               tip  size
day  smoker
Fri  No       3.50     9
     Yes      4.73    31
Sat  No       9.00   115
     Yes     10.00   104
Sun  No       6.00   167
     Yes      6.50    49
Thur No       6.70   112
     Yes      5.00    40

In [63]:
def top(df, n=5, column='tip_pct'):
    return df.sort_values(by=column)[-n:]

In [64]:
top(tips, n=6)

     total_bill   tip smoker  day    time  size   tip_pct
109       14.31  4.00    Yes  Sat  Dinner     2  0.279525
183       23.17  6.50    Yes  Sun  Dinner     4  0.280535
232       11.61  3.39     No  Sat  Dinner     2  0.291990
67         3.07  1.00    Yes  Sat  Dinner     1  0.325733
178        9.60  4.00    Yes  Sun  Dinner     2  0.416667
172        7.25  5.15    Yes  Sun  Dinner     2  0.710345

In [65]:
tips.groupby('smoker').apply(top)

            total_bill   tip smoker   day    time  size   tip_pct
smoker
No     88        24.71  5.85     No  Thur   Lunch     2  0.236746
       185       20.69  5.00     No   Sun  Dinner     5  0.241663
       51        10.29  2.60     No   Sun  Dinner     2  0.252672
       149        7.51  2.00     No  Thur   Lunch     2  0.266312
       232       11.61  3.39     No   Sat  Dinner     2  0.291990
Yes    109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
       183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
       67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
       178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
       172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [66]:
tips.groupby(['smoker', 'day']).apply(top, n=1, column='total_bill')

                 total_bill    tip smoker   day    time  size   tip_pct
smoker day
No     Fri  94        22.75   3.25     No   Fri  Dinner     2  0.142857
       Sat  212       48.33   9.00     No   Sat  Dinner     4  0.186220
       Sun  156       48.17   5.00     No   Sun  Dinner     6  0.103799
       Thur 142       41.19   5.00     No  Thur   Lunch     5  0.121389
Yes    Fri  95        40.17   4.73    Yes   Fri  Dinner     4  0.117750
       Sat  170       50.81  10.00    Yes   Sat  Dinner     3  0.196812
       Sun  182       45.35   3.50    Yes   Sun  Dinner     3  0.077178
       Thur 197       43.11   5.00    Yes  Thur   Lunch     4  0.115982

In [67]:
result = tips.groupby('smoker')['tip_pct'].describe()

In [68]:
result

,count,mean,std,min,25%,50%,75%,max
smoker,,,,,,,,
No,151.0,0.159328,0.039910,0.056797,0.136906,0.155625,0.185014,0.291990
Yes,93.0,0.163196,0.085119,0.035638,0.106771,0.153846,0.195059,0.710345

In [69]:
result.unstack()

       smoker
count  No        151.000000
       Yes        93.000000
mean   No          0.159328
       Yes         0.163196
std    No          0.039910
       Yes         0.085119
min    No          0.056797
       Yes         0.035638
25%    No          0.136906
       Yes         0.106771
50%    No          0.155625
       Yes         0.153846
75%    No          0.185014
       Yes         0.195059
max    No          0.291990
       Yes         0.710345
dtype: float64

In [70]:
f = lambda x: x.describe()
grouped.apply(f)

                   total_bill       tip  size   tip_pct
day  smoker
Fri  No     count    4.000000  4.000000  4.00  4.000000
            mean    18.420000  2.812500  2.25  0.151650
            std      5.059282  0.898494  0.50  0.028123
            min     12.460000  1.500000  2.00  0.120385
            25%     15.100000  2.625000  2.00  0.137239
...                       ...       ...   ...       ...
Thur Yes    min     10.340000  2.000000  2.00  0.090014
            25%     13.510000  2.000000  2.00  0.148038
            50%     16.470000  2.560000  2.00  0.153846
            75%     19.810000  4.000000  2.00  0.194837
            max     43.110000  5.000000  4.00  0.241255

[64 rows x 4 columns]

In [71]:
tips.groupby('smoker', group_keys=False).apply(top)

     total_bill   tip smoker   day    time  size   tip_pct
88        24.71  5.85     No  Thur   Lunch     2  0.236746
185       20.69  5.00     No   Sun  Dinner     5  0.241663
51        10.29  2.60     No   Sun  Dinner     2  0.252672
149        7.51  2.00     No  Thur   Lunch     2  0.266312
232       11.61  3.39     No   Sat  Dinner     2  0.291990
109       14.31  4.00    Yes   Sat  Dinner     2  0.279525
183       23.17  6.50    Yes   Sun  Dinner     4  0.280535
67         3.07  1.00    Yes   Sat  Dinner     1  0.325733
178        9.60  4.00    Yes   Sun  Dinner     2  0.416667
172        7.25  5.15    Yes   Sun  Dinner     2  0.710345

In [72]:
frame =pd.DataFrame({'data1': np.random.randn(1000),
                     'data2': np.random.randn(1000)})

In [73]:
quartiles = pd.cut(frame.data1, 4)

In [74]:
quartiles

0      (-1.737, -0.0686]
1         (-0.0686, 1.6]
2         (-0.0686, 1.6]
3         (-0.0686, 1.6]
4         (-0.0686, 1.6]
             ...
995    (-1.737, -0.0686]
996       (-0.0686, 1.6]
997       (-0.0686, 1.6]
998    (-1.737, -0.0686]
999       (-0.0686, 1.6]
Name: data1, Length: 1000, dtype: category
Categories (4, interval[float64]): [(-3.411, -1.737] < (-1.737, -0.0686] < (-0.0686, 1.6] < (1.6, 3.268]]

In [75]:
def get_stats(group):
    return{'min':group.min(), 'max':group.max(),
            'count':group.count(), 'mean':group.mean()}

In [76]:
grouped = frame.data2.groupby(quartiles)

In [77]:
grouped.apply(get_stats).unstack()

                        min       max  count      mean
data1
(-3.411, -1.737]  -2.163935  1.517879   41.0 -0.026237
(-1.737, -0.0686] -2.673183  3.008103  435.0 -0.009996
(-0.0686, 1.6]    -3.123975  3.288649  470.0  0.025302
(1.6, 3.268]      -2.185076  3.046538   54.0  0.140903

In [78]:
grouping = pd.qcut(frame.data1, 10, labels=False)

In [79]:
grouped = frame.data2.groupby(grouping)

In [80]:
grouped.apply(get_stats).unstack()

            min       max  count      mean
data1
0     -2.673183  2.762849  100.0 -0.009329
1     -2.464738  2.446602  100.0 -0.056237
2     -2.054379  3.008103  100.0  0.116678
3     -2.403153  2.482577  100.0 -0.036399
4     -2.084997  1.992431  100.0 -0.003257
5     -3.123975  3.288649  100.0  0.157742
6     -2.230436  2.069385  100.0 -0.021361
7     -2.056298  2.184584  100.0 -0.060335
8     -2.277105  2.513495  100.0  0.077503
9     -2.185076  3.046538  100.0 -0.024241

In [81]:
s = pd.Series(np.random.randn(6))

s[::2] = np.nan

s

s.fillna(s.mean())

0   -0.690180
1   -1.680096
2   -0.690180
3   -0.897073
4   -0.690180
5    0.506628
dtype: float64

In [82]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker')

                 size             tip_pct
smoker             No       Yes        No       Yes
time   day
Dinner Fri   2.000000  2.222222  0.139622  0.165347
       Sat   2.555556  2.476190  0.158048  0.147906
       Sun   2.929825  2.578947  0.160113  0.187250
       Thur  2.000000       NaN  0.159744       NaN
Lunch  Fri   3.000000  1.833333  0.187735  0.188937
       Thur  2.500000  2.352941  0.160311  0.163863

In [83]:
tips.pivot_table(['tip_pct', 'size'], index=['time', 'day'], columns='smoker',
                 margins=True)

                 size                       tip_pct
smoker             No       Yes       All        No       Yes       All
time   day
Dinner Fri   2.000000  2.222222  2.166667  0.139622  0.165347  0.158916
       Sat   2.555556  2.476190  2.517241  0.158048  0.147906  0.153152
       Sun   2.929825  2.578947  2.842105  0.160113  0.187250  0.166897
       Thur  2.000000       NaN  2.000000  0.159744       NaN  0.159744
Lunch  Fri   3.000000  1.833333  2.000000  0.187735  0.188937  0.188765
       Thur  2.500000  2.352941  2.459016  0.160311  0.163863  0.161301
All          2.668874  2.408602  2.569672  0.159328  0.163196  0.160803

In [85]:
tips.pivot_table('tip_pct', index=['time', 'smoker'], columns='day',
                 aggfunc=len, margins=True)

day             Fri   Sat   Sun  Thur    All
time   smoker
Dinner No       3.0  45.0  57.0   1.0  106.0
       Yes      9.0  42.0  19.0   NaN   70.0
Lunch  No       1.0   NaN   NaN  44.0   45.0
       Yes      6.0   NaN   NaN  17.0   23.0
All            19.0  87.0  76.0  62.0  244.0

In [86]:
tips.pivot_table('tip_pct', index=['time', 'size', 'smoker'], columns='day',
                 aggfunc='mean', fill_value=0)

day                      Fri       Sat       Sun      Thur
time   size smoker
Dinner 1    No      0.000000  0.137931  0.000000  0.000000
            Yes     0.000000  0.325733  0.000000  0.000000
       2    No      0.139622  0.162705  0.168859  0.159744
            Yes     0.171297  0.148668  0.207893  0.000000
       3    No      0.000000  0.154661  0.152663  0.000000
            Yes     0.000000  0.144995  0.152660  0.000000
       4    No      0.000000  0.150096  0.148143  0.000000
            Yes     0.117750  0.124515  0.193370  0.000000
       5    No      0.000000  0.000000  0.206928  0.000000
            Yes     0.000000  0.106572  0.065660  0.000000
       6    No      0.000000  0.000000  0.103799  0.000000
Lunch  1    No      0.000000  0.000000  0.000000  0.181728
            Yes     0.223776  0.000000  0.000000  0.000000
       2    No      0.000000  0.000000  0.000000  0.166005
            Yes     0.181969  0.000000  0.000000  0.158843
       3    No      0.187735  0.000000  0.000000  0.084246
            Yes     0.000000  0.000000  0.000000  0.204952
       4    No      0.000000  0.000000  0.000000  0.138919
            Yes     0.000000  0.000000  0.000000  0.155410
       5    No      0.000000  0.000000  0.000000  0.121389
       6    No      0.000000  0.000000  0.000000  0.173706

In [87]:
pd.crosstab([tips.time, tips.day], tips.smoker, margins=True)

smoker        No  Yes  All
time   day
Dinner Fri     3    9   12
       Sat    45   42   87
       Sun    57   19   76
       Thur    1    0    1
Lunch  Fri     1    6    7
       Thur   44   17   61
All          151   93  244