In [1]:
import numpy as np
import pandas as pd
import sys
import csv
import json
from lxml import objectify

In [3]:
df = pd.read_csv("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex1.csv")

In [4]:
df

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
pd.read_table("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex1.csv", sep=',')

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [6]:
pd.read_csv("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex2.csv", header=None)

   0   1   2   3      4
0  1   2   3   4  hello
1  5   6   7   8  world
2  9  10  11  12    foo

In [13]:
pd.read_csv("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex2.csv", names=['a', 'b', 'c', 'd', 'massege'])

   a   b   c   d massege
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [16]:
names=['a', 'b', 'c', 'd', 'massege']

In [18]:
pd.read_csv("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex2.csv",names=names)

   a   b   c   d massege
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [19]:
paresed = pd.read_csv("C:/Users/trivial system/pydata-book-2nd-edition/examples/csv_mindex.csv", index_col=['key1', 'key2'])

In [20]:
paresed

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [21]:
list(open("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex3.txt"))

['            A         B         C\n',
 'aaa -0.264438 -1.026059 -0.619500\n',
 'bbb  0.927272  0.302904 -0.032399\n',
 'ccc -0.264273 -0.386314 -0.217601\n',
 'ddd -0.871858 -0.348382  1.100491\n']

In [23]:
result = pd.read_table("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex3.txt", sep='\s+')

In [24]:
result

            A         B         C
aaa -0.264438 -1.026059 -0.619500
bbb  0.927272  0.302904 -0.032399
ccc -0.264273 -0.386314 -0.217601
ddd -0.871858 -0.348382  1.100491

In [27]:
result = pd.read_csv("C:/Users/trivial system/pydata-book-2nd-edition/examples/ex5.csv")

In [28]:
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [29]:
pd.isnull(result)

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [30]:
result = pd.read_csv('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex5.csv', na_values=['NULL'])

In [31]:
result

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [32]:
sentinels = {'message':['foo', 'NA'], 'something':['two']}

In [34]:
pd.read_csv('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex5.csv', na_values=sentinels)

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       NaN  5   6   NaN   8   world
2     three  9  10  11.0  12     NaN

In [35]:
pd.options.display.max_rows = 10

In [36]:
C:/Users/trivial system/pydata-book-2nd-edition/examples/ex3.txt

In [37]:
result

           one       two     three      four key
0     0.467976 -0.038649 -0.295344 -1.824726   L
1    -0.358893  1.404453  0.704965 -0.200638   B
2    -0.501840  0.659254 -0.421691 -0.057688   G
3     0.204886  1.074134  1.388361 -0.982404   R
4     0.354628 -0.133116  0.283763 -0.837063   Q
...        ...       ...       ...       ...  ..
9995  2.311896 -0.417070 -1.409599 -0.515821   L
9996 -0.479893 -0.650419  0.745152 -0.646038   E
9997  0.523331  0.787112  0.486066  1.093156   K
9998 -0.362559  0.598894 -1.843201  0.887292   G
9999 -0.096376 -1.012999 -0.657431 -0.573315   0

[10000 rows x 5 columns]

In [39]:
pd.read_csv('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex6.csv', nrows=5)

        one       two     three      four key
0  0.467976 -0.038649 -0.295344 -1.824726   L
1 -0.358893  1.404453  0.704965 -0.200638   B
2 -0.501840  0.659254 -0.421691 -0.057688   G
3  0.204886  1.074134  1.388361 -0.982404   R
4  0.354628 -0.133116  0.283763 -0.837063   Q

In [40]:
chunker = pd.read_csv('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex6.csv', chunksize=1000)

In [41]:
chunker

In [43]:
chunker = pd.read_csv(pd.read_csv('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex6.csv', chunksize=1000)

tot = pd.Series([])
for piece in chunker:
    tot = tot.add(piece['key'].value_counts(), fill_value=0)

tot = tot.sort_values(ascending=False)

tot[:10]

<ipython-input-43-7a9b155d7483>:3: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  tot = pd.Series([])

E    368.0
X    364.0
L    346.0
O    343.0
Q    340.0
M    338.0
J    337.0
F    335.0
K    334.0
H    330.0
dtype: float64

In [45]:
result.to_csv()

In [3]:
data = pd.read_csv('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex5.csv')

In [4]:
data

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [5]:
data.to_csv('C:/Users/trivial system/pydata-book-2nd-edition/examples/out.csv')

In [7]:
data.to_csv(sys.stdout, sep='|')

|something|a|b|c|d|message
0|one|1|2|3.0|4|
1|two|5|6||8|world
2|three|9|10|11.0|12|foo

In [8]:
data.to_csv(sys.stdout, na_rep='NULL')

,something,a,b,c,d,message
0,one,1,2,3.0,4,NULL
1,two,5,6,NULL,8,world
2,three,9,10,11.0,12,foo

In [9]:
data.to_csv(sys.stdout, index=False, header=False)

one,1,2,3.0,4,
two,5,6,,8,world
three,9,10,11.0,12,foo

In [11]:
data.to_csv(sys.stdout, index=False, columns=['a', 'b', 'c'])

a,b,c
1,2,3.0
5,6,
9,10,11.0

In [14]:
f = open('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex7.csv')

In [15]:
reader = csv.reader(f)

In [16]:
for line in reader:
    print(line)

['a', 'b', 'c']
['1', '2', '3']
['1', '2', '3']

In [19]:
with open('C:/Users/trivial system/pydata-book-2nd-edition/examples/ex7.csv') as f:
    lines = list(csv.reader(f))

In [20]:
header, values = lines[0], lines[1:]

In [21]:
data_dict = {h: v for h, v in zip(header, zip(*values))}

In [22]:
data_dict

{'a': ('1', '1'), 'b': ('2', '2'), 'c': ('3', '3')}

In [24]:
data = pd.read_json('C:/Users/trivial system/pydata-book-2nd-edition/examples/example.json')
data

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [25]:
print(data.to_json())

{"a":{"0":1,"1":4,"2":7},"b":{"0":2,"1":5,"2":8},"c":{"0":3,"1":6,"2":9}}

In [26]:
print(data.to_json(orient='records'))

[{"a":1,"b":2,"c":3},{"a":4,"b":5,"c":6},{"a":7,"b":8,"c":9}]

In [29]:
tables = pd.read_html('C:/Users/trivial system/pydata-book-2nd-edition/examples/fdic_failed_bank_list.html')

In [30]:
failures = tables[0]

In [31]:
failures.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","November 17, 2016"
1,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","November 17, 2016"
2,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
3,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
4,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","June 16, 2016"

In [32]:
close_timestamps = pd.to_datetime(failures['Closing Date'])

In [33]:
close_timestamps.dt.year.value_counts()

2010    157
2009    140
2011     92
2012     51
2008     25
2013     24
2014     18
2002     11
2015      8
2016      5
2001      4
2004      4
2003      3
2007      3
2000      2
Name: Closing Date, dtype: int64

In [35]:
path = 'C:/Users/trivial system/pydata-book-2nd-edition/datasets/mta_perf/Performance_MNR.xml'
parsed =objectify.parse(open(path))
root = parsed.getroot()

In [37]:
data = []

skip_fields = ['PARENT_SEQ','INDICATOR_SEQ', 'DESIRED_CHANGE', 'DECIMAL_PLACES']

for elt in root.INDICATOR:
    el_data = {}
    for child in elt.getchildren():
        if child.tag in skip_fields:
            continue
        el_data[child.tag] = child.pyval
    data.append(el_data)

In [38]:
peaf = pd.DataFrame(data)

In [40]:
peaf.head()

,AGENCY_NAME,INDICATOR_NAME,DESCRIPTION,PERIOD_YEAR,PERIOD_MONTH,CATEGORY,FREQUENCY,INDICATOR_UNIT,YTD_TARGET,YTD_ACTUAL,MONTHLY_TARGET,MONTHLY_ACTUAL
0,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,1,Service Indicators,M,%,95.0,96.9,95.0,96.9
1,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,2,Service Indicators,M,%,95.0,96.0,95.0,95.0
2,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,3,Service Indicators,M,%,95.0,96.3,95.0,96.9
3,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,4,Service Indicators,M,%,95.0,96.8,95.0,98.3
4,Metro-North Railroad,On-Time Performance (West of Hudson),Percent of commuter trains that arrive at thei...,2008,5,Service Indicators,M,%,95.0,96.6,95.0,95.8

In [43]:
from io import StringI0
tag ='<a herf="http://www.google.com">Google</a>'
root = objectify.parse(StringI0(tag)).getroot()

ImportError: cannot import name 'StringI0' from 'io' (C:\Users\trivial system\Anaconda3\lib\io.py)

In [4]:
pd.read_csv("C:/Users/trivial system/大学院に向けて/Nissan_conected.csv")

,決算年月,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2012,2013,2014,2005.1,2015,2016,2017,2018,2019,Unnamed: 22
0,売上高,2997020.00,2980130.00,3019860.00,3419068.00,3480290.00,8576277.00,9428292.00,10468583.00,8436974.00,...,8.737320e+06,10482520.00,11375207.00,12189519.00,11720041.00,11951169.00,11574247.00,NaN,NaN,NaN
1,経常利益,-35850.00,135693.00,197932.00,293073.00,228098.00,855700.00,854872.00,761051.00,766400.00,...,5.350900e+05,504421.00,6942332.00,863.00,272.00,864733.00,750302.00,546498.00,NaN,NaN
2,当期純利益,-790064.00,187485.00,183449.00,72869.00,80713.00,512281.00,518050.00,460796.00,482261.00,...,3.414330e+05,341117.00,389034.00,457574.00,523841.00,663499.00,74682.00,319138.00,NaN,NaN
3,純資産額,1263075.00,1450159.00,1829052.00,1798716.00,1709705.00,2465750.00,3087983.00,3876994.00,3849443.00,...,3.449997e+06,4036030.00,4671528.00,NaN,5247262.00,5140745.00,5167136.00,5701710.00,5623510.0,NaN
4,総資産額,3563853.00,3576466.00,3915031.00,3933993.00,4055579.00,9848523.00,11481426.00,12402208.00,11939482.00,...,1.107205e+07,12442337.00,14703403.00,17045659.00,17373643.00,18421008.00,18739935.00,18739935.00,18952345.0,NaN
5,1株当たり純資産,317.57,364.61,404.94,492.65,388.60,604.49,753.40,862.29,860.17,...,7.507700e+02,890.38,1035.06,1152.83,1132.61,1242.90,1380.36,1355.18,NaN,NaN
6,1株当たり当期純利益,-204.93,47.14,45.61,16.09,18.15,124.01,125.96,112.33,117.76,...,8.167000e+01,81.39,92.82,109.15,125.00,165.94,190.96,81.59,NaN,NaN
7,自己資本比率,35.40,40.50,46.70,45.70,42.20,25.00,26.90,28.60,29.40,...,2.840000e+01,30.00,29.50,28.40,27.20,26.40,28.80,29.00,NaN,NaN
8,自己資本利益率,NaN,13.82,11.19,4.02,4.60,22.82,18.66,13.89,13.68,...,1.122000e+01,9.92,9.64,10.00,11.00,13.80,14.60,6.00,NaN,NaN
9,株価収益率,NaN,16.76,20.57,49.10,64.19,8.78,11.01,11.24,7.00,...,1.079000e+01,11.08,9.91,11.21,8.33,6.47,5.78,11.13,NaN,NaN
10,従業員数,16353.00,15373.00,15182.00,15569.00,15699.00,169644.00,162099.00,165729.00,159227.00,...,1.573651e+05,142925.00,149388.00,152421.00,137259.00,138910.00,138893.00,NaN,NaN,NaN